# Gyanstack_Api

./: .gitignore  Api.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  ArticleApiController.cs  ArticleController.cs  BaseApiController.cs  BaseController.cs  DashboardApiController.cs  HomeController.cs  SectionController.cs  SubSectionController.cs
Api/Dto/: ArticleDto.cs  UserComment.cs
Api/Models/: ArticleViewModel.cs  BaseViewModel.cs  DropdownViewModel.cs  LoginModel.cs  SectionViewModel.cs  SubSectionViewModel.cs
Api/Properties/: launchSettings.json
Api/Views/Account/: LogIn.cshtml
Api/Views/Article/: Create.cshtml  Index.cshtml
Api/Views/Section/: Create.cshtml  Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/Views/SubSection/: Create.cshtml  Index.cshtml
Data.DataAccess/: Data.DataAccess.csproj  DataContext.cs  DataContextFactory.cs  appsettings.json
Data.DataAccess/EntityConfigurationMap/: ArticleMap.cs  CommentMap.cs  SectionMap.cs  SubSectionMap.cs
Data.DataAccess/Framework/: EntityTypeConfiguration.cs
Data.DataAccess/Interface/: IArticleRepository.cs  ICommentRepository.cs  IEntityBaseRepository.cs  ISectionRepository.cs  ISubSectionRepository.cs  IUserRepository.cs
Data.DataAccess/Migrations/: DataContextModelSnapshot.cs
Data.DataAccess/Repository/: ArticleRepository.cs  CommentRepository.cs  EntityBaseRepository.cs  SectionRepository.cs  SubSectionRepository.cs  UserRepository.cs
Data.Entities/: Article.cs  Comment.cs  EntityBase.cs  IEntity.cs  Section.cs  SubSection.cs  User.cs  UserType.cs
